spring.application.name=TwoDatabaseConnection

#DB1
teacher.datasource.url=jdbc:postgresql://localhost:5432/Tests
teacher.datasource.username=
teacher.datasource.password=
teacher.datasource.driver-class-name=org.postgresql.Driver

#DB2
student.datasource.url=jdbc:postgresql://localhost:5432/WebStore
student.datasource.username=
student.datasource.password=
student.datasource.driver-class-name=org.postgresql.Driver

